[en]
DRI_INFORMER_MSG = Informer is^3 %L^1.
DRI_SPECLIST_MSG = Speclist is^3 %L^1.
DRI_SPEEDOMETER_MSG = Speedometer is^3 %L^1.
DRI_ENABLED = enabled
DRI_DISABLED = disabled
DRI_MODE = Mode
DRI_WARMUP = Restart
DRI_TIME = Time: %d:%d:%d
DRI_ALIVECT = Alive CT: %d/%d
DRI_ALL_PLAYERS = All Players: %d/%d
DRI_HEALTH = Health: %d
DRI_SPECLIST = Player: %s (%dHP)^nMoney: $%d, FPS: %d
DRI_SPEEDOMETER = Speed: %3.2f [%d%%]^nRecord: %3.2f^nMap record: %3.2f
DRI_EXP = Exp: %d +%d
DRI_LEVEL = Level: %d [%d%%%%%%]
DRI_PRESTIGE = Prestige: %l
DRI_RANK_FAIL = You are not ranked yet

[ru]
DRI_INFORMER_MSG = Информер^3 %L^1.
DRI_SPECLIST_MSG = Список наблюдателей^3 %L^1.
DRI_SPEEDOMETER_MSG = Спидометр^3 %L^1.
DRI_ENABLED = включен
DRI_DISABLED = выключен
DRI_MODE = Режим
DRI_WARMUP = Рестарт
DRI_TIME = Время: %d:%d:%d
DRI_ALIVECT = Живых КТ: %d/%d
DRI_ALL_PLAYERS = Всего игроков: %d/%d
DRI_HEALTH = Health: %d
DRI_SPECLIST = Игрок: %s (%dHP)^nДеньги: $%d, FPS: %d
DRI_SPEEDOMETER = Скорость: %3.2f [%d%%]^nРекорд: %3.2f^nРекорд карты: %3.2f
DRI_EXP = Опыт: %d +%d
DRI_LEVEL = Уровень: %d [%d%%%%%%]
DRI_PRESTIGE = Престиж: %l
DRI_RANK_FAIL = Статистика не учитывается